name: "LeNet"
layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		mirror: true
		crop_size : 227
		mean_file: "examples/myProject/data/imagenet_mean.binaryproto"
	}
	data_param {
		source: "examples/myProject/data/mit_indoor_train_lmdb"
		batch_size: 32
		backend: LMDB
	}
}
layer {
    name: "data"
    type: "Data"
    top: "data"
    top: "label"
    include {
        phase: TEST
    }
    transform_param {
		crop_size : 227
        mean_file: "examples/myProject/data/imagenet_mean.binaryproto"
    }
    data_param {
        source: "examples/myProject/data/mit_indoor_val_lmdb"
        batch_size: 32
        backend: LMDB
    }
}
layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1
    	decay_mult: 1
	}
	param {
		lr_mult: 2
    	decay_mult: 0
	}
	convolution_param {
		num_output: 96
		kernel_size: 11
		stride: 4
		weight_filler {
			type: 'xavier'
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer {
	name: "bn1"
	bottom: "conv1"
	top: "bn1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}

layer {
  name: "scale1"   
  type: "Scale"
  bottom: "bn1"
  top: "bn1"
  scale_param {bias_term: true}
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "bn1"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "bn1"
	top: "pool1"
	pooling_param{
		pool: MAX
		kernel_size: 3
		stride: 2
	}
}
layer {
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"
	param {
    	lr_mult: 1
    	decay_mult: 1
	}
	param {
    	lr_mult: 2
	    decay_mult: 0
	}
	convolution_param {
    	num_output: 256
	    kernel_size: 5
		stride: 2
		pad: 2
		weight_filler {
            type: 'xavier'
        }
        bias_filler {
            type: "constant"
        }

  }
}
layer {
	name: "bn2"
	bottom: "conv2"
	top: "bn2"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
  name: "scale2"
  type: "Scale"
  bottom: "bn2"
  top: "bn2"
  scale_param {bias_term: true}
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "bn2"
}
layer {
    name: "pool2"
    type: "Pooling"
    bottom: "bn2"
    top: "pool2"
    pooling_param{
        pool: MAX
        kernel_size: 3
        stride: 2
    }   
}
layer {
    name: "conv3"
    type: "Convolution"
    bottom: "pool2"
    top: "conv3"
    param { 
    	lr_mult: 1
	    decay_mult: 1
	}
    param {
        lr_mult: 2
        decay_mult: 0
    }   
    convolution_param {
        num_output: 384
        kernel_size: 3
		pad: 1
        weight_filler {
            type: 'xavier'
        }
        bias_filler {
            type: "constant"
        }
            
  }     
}
layer {
	name: "bn3"
	bottom: "conv3"
	top: "bn3"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}

layer {
  name: "scale3"
  type: "Scale"
  bottom: "bn3"
  top: "bn3"
  scale_param {bias_term: true}
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "bn3"
  top: "bn3"
}
layer {
    name: "pool3"
    type: "Pooling"
    bottom: "bn3"
    top: "pool3"
    pooling_param{
        pool: MAX
        kernel_size: 2
        stride: 2
    }   
}
layer {
    name: "conv4"
    type: "Convolution"
    bottom: "pool3"
    top: "conv4"
    param { 
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }   
    convolution_param {
        num_output: 384
        kernel_size: 3
        stride: 1
		pad: 1
		group: 2
        weight_filler {
            type: 'xavier'
        }
        bias_filler {
            type: "constant"
        }
            
  }     
}
layer {
	name: "bn4"
	bottom: "conv4"
	top: "bn4"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
  name: "scale4"
  type: "Scale"
  bottom: "bn4"
  top: "bn4"
  scale_param {bias_term: true}
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "bn4"
  top: "bn4"
}
layer {
    name: "pool4"
    type: "Pooling"
    bottom: "bn4"
    top: "pool4"
    pooling_param{
        pool: MAX
        kernel_size: 2
        stride: 2
    }   
}
layer {
    name: "conv5"
    type: "Convolution"
    bottom: "pool4"
    top: "conv5"
    param { 
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }   
    convolution_param {
        num_output: 256
        kernel_size: 3
		pad : 1
        stride: 1
		group: 2
        weight_filler {
            type: 'xavier'
        }
        bias_filler {
            type: "constant"
        }
            
  }     
}
layer {
	bottom: "conv5"
	top: "bn5"
	name: "bn5"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
  name: "scale5"
  type: "Scale"
  bottom: "bn5"
  top: "bn5"
  scale_param {bias_term: true}
}

layer {
  name: "relu5"
  type: "ReLU"
  bottom: "bn5"
  top: "bn5"
}
layer {
    name: "pool5"
    type: "Pooling"
    bottom: "bn5"
    top: "pool5"
    pooling_param{
        pool: MAX
        kernel_size: 2
        stride: 1
    }   
}
layer {
  name: "drop0"
  type: "Dropout"
  bottom: "pool5"
  top: "pool5"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
	name: "ip1"
	type: "InnerProduct"
	bottom: "pool5"
	top: "ip1"
	param {                                                                                		lr_mult: 1
	}
	param {
	lr_mult: 2
	}
	inner_product_param {
    	num_output: 2046
	    weight_filler {
    		type: "xavier"
    	}
	    bias_filler {
	    	type: "constant"
    	}
  	}
}
layer {
	bottom: "ip1"
	top: "bn6"
	name: "bn6"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "bn6"
  top: "bn6"
}
layer { 
  name: "drop0"
  type: "Dropout"
  bottom: "bn6"
  top: "bn6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
    name: "ip2"
    type: "InnerProduct"
    bottom: "bn6"
    top: "ip2"
    param {
		lr_mult: 1
    }
    param {
    	lr_mult: 2
    }
    inner_product_param {
		num_output: 600
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"                                                                     }
    }
}
layer {
	bottom: "ip2"
	top: "bn7"
	name: "bn7"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "bn7"
}
layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "bn7"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 67
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
	name: "accu1"
	type: "Accuracy"
	bottom: "ip3"
	bottom: "label"
	top : "accu1"
	include {
		phase: TEST
	}
	accuracy_param {
		top_k: 1
	}
}
layer {
	name: "accu5"
	type: "Accuracy"
	bottom: "ip3"
	bottom: "label"
	top : "accu5"
	include {
		phase: TEST
	}
	accuracy_param {
		top_k: 5
	}
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip3"
  bottom: "label"
  top: "loss"
}                                                                         
